{
  "name": "chat-ppp",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "npx prisma migrate deploy && npx prisma generate && nuxt build",
    "dev": "npx prisma migrate dev && npx prisma generate && nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@nuxt/ui": "^4.1.0",
    "@prisma/client": "^6.19.0",
    "date-fns": "^4.1.0",
    "nuxt": "^4.2.1",
    "nuxt-auth-utils": "0.5.25",
    "tailwindcss": "^4.1.17",
    "vue": "^3.5.24",
    "vue-router": "^4.6.3",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "@iconify-json/lucide": "^1.2.73",
    "prisma": "^6.19.0"
  }
}
